[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/omp4j.java, ${BASE}/MonteCarlo.java, ${BASE}/multiThread.java, ${BASE}/mpj2.java, ${BASE}/calcComparator.java, ${BASE}/mpjExpr.java, ${BASE}/singleThread.java, ${BASE}/mpj3.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/mpj2.java, ${BASE}/multiThread.java, ${BASE}/omp4j.java, ${BASE}/calcComparator.java, ${BASE}/mpj3.java, ${BASE}/singleThread.java, ${BASE}/MonteCarlo.java, ${BASE}/mpjExpr.java), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 8 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 8 Java sources to /Users/zayatsliza/Downloads/paralelProg-main/src/piCalc/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@542b1a6c directly...[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) javac returned non-zero exit code[0m
